{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Server=JoseDev1977\\JM1977;Database=DDCrudAngular;User Id=sa;Password=Jm#1977;Trusted_Connection=True;TrustServerCertificate=True;"
    //"CadenaConexion": "Server=JoseDev1977\\JM1977;Database=DDCrudAngular;User Id=sa;Password=Sq#Se1977#;TrustServerCertificate=True;"
  }
}
